<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webtest-service-impl</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.lmiky.test</groupId>
		<artifactId>webtest</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<!-- admin -->
		<dependency>
			<groupId>com.lmiky</groupId>
			<artifactId>admin-service-impl</artifactId>
			<version>0.1</version>
		</dependency>
		
		<!-- admin -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtest-service</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>