# mvntest

admin/: pom.xml
admin/admin-common/: .gitignore  pom.xml
admin/admin-common/src/main/java/com/lmiky/admin/constants/: Constants.java
admin/admin-html/: pom.xml
admin/admin-html/src/main/webapp/WEB-INF/: web.xml
admin/admin-html/src/main/webapp/WEB-INF/tld/: lmiky-favorite.tld  lmiky-lhtml.tld
admin/admin-html/src/main/webapp/common/: common.jsp  header.jsp
admin/admin-html/src/main/webapp/form/: field.jsp  messages.jsp
admin/admin-html/src/main/webapp/include/: addMenu.jsp  batchDeleteMenu.jsp  favoriteMenu.jsp
admin/admin-html/src/main/webapp/jdp/common/: common.jsp  scripts.jsp
admin/admin-html/src/main/webapp/jdp/include/: propertyFilter.jsp
admin/admin-html/src/main/webapp/jdp/view/: page.jsp
admin/admin-html/src/main/webapp/page/: location.jsp  topMenu.jsp
admin/admin-html/src/main/webapp/themes/default/styles/: common.css
admin/admin-html/src/main/webapp/view/: field.jsp  header.jsp  page.jsp  sort.jsp
admin/admin-service/: pom.xml
admin/admin-service-impl/: pom.xml
admin/admin-service-impl/src/main/java/com/lmiky/area/controller/: AreaController.java  CityController.java
admin/admin-service-impl/src/main/java/com/lmiky/jdp/controller/: BasePojoController.java  BaseWebController.java  CommonController.java
admin/admin-service-impl/src/main/java/com/lmiky/tiger/controller/: TigerController.java
admin/admin-service/src/main/resources/config/: applicationContext-admin.xml  applicationContext-web.xml  web.properties
admin/admin-web/: pom.xml
admin/admin-web/src/main/java/com/lmiky/admin/controller/: BasePojoController.java  BaseWebController.java  CommonController.java
admin/admin-web/src/main/java/com/lmiky/admin/util/: PropertyFilterUtils.java  SortUtils.java  (+1 more)
admin/admin-web/src/test/java/com/lmiky/test/: BaseTest.java
admin/docs/todo/: 思路.txt
admin/freemarker/templates/: controller.ftl
apitest/: pom.xml
apitest/src/main/java/com/lmiky/apitest/controller/: TestApiController.java
apitest/src/main/resources/config/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties
apitest/src/main/webapp/: index.jsp
apitest/src/main/webapp/WEB-INF/: web.xml
platform/platform-common/: .gitignore  pom.xml
platform/platform-common/src/main/resources/config/: applicationContext-platform-common.xml  applicationContext-redis.xml  platform.properties
platform/platform-service/: pom.xml
platform/platform-service-impl/: pom.xml
platform/platform-service-impl/src/main/resources/config/: applicationContext-database.xml  mybatis.xml
platform/platform-service-impl/src/main/resources/config/mappers/: common.xml
platform/platform-web/: pom.xml
platform/platform-web/src/main/resources/config/: springMVC.xml
webtest/: .gitignore  pom.xml
webtest/docs/design/db/: capture.pdm  cms.pdm  tiger.pdm
webtest/src/main/java/com/lmiky/area/controller/: AreaController.java  BaseAreaController.java  CityController.java  ProvinceController.java
webtest/src/main/java/com/lmiky/area/pojo/: Province.java
webtest/src/main/java/com/lmiky/area/view/: CityTreeListJsonView.java  CountryTreeListJsonView.java
webtest/src/main/resources/config/: applicationContext-quartz.xml  applicationContext.xml  context.properties  db.properties  log4j.properties  menu.xml  module.xml  operateName.properties  operateName.src
webtest/src/main/resources/config/mappers/: config.properties  config.src
webtest/src/main/webapp/WEB-INF/tld/: lmiky-lauthority.tld
webtest/src/main/webapp/WEB-INF/views/: index.jsp
webtest/src/main/webapp/WEB-INF/views/area/: cityEdit.jsp  countryForm.jsp  provinceForm.jsp
webtest/src/main/webapp/WEB-INF/views/basedata/channel/: channelEdit.jsp  channelForm.jsp  channelList.jsp  channelRead.jsp
webtest/src/main/webapp/WEB-INF/views/basedata/game/: gameEdit.jsp  gameForm.jsp  gameList.jsp  gameRead.jsp
webtest/src/main/webapp/WEB-INF/views/basedata/gamechannel/: gamechannelEdit.jsp  gamechannelForm.jsp  gamechannelList.jsp  gamechannelRead.jsp
webtest/src/main/webapp/WEB-INF/views/basedata/gameitem/: gameitemEdit.jsp  gameitemForm.jsp  gameitemList.jsp  gameitemRead.jsp
webtest/src/main/webapp/WEB-INF/views/basedata/gameversion/: gameversionEdit.jsp  gameversionForm.jsp  gameversionList.jsp  gameversionRead.jsp
webtest/src/main/webapp/WEB-INF/views/capture/task/: taskList.jsp
webtest/src/main/webapp/WEB-INF/views/cms/directory/: directoryList.jsp
webtest/src/main/webapp/WEB-INF/views/jdp/area/: provinceEdit.jsp
webtest/src/main/webapp/WEB-INF/views/jdp/init/: load.jsp
webtest/src/main/webapp/WEB-INF/views/query/game/: activateImport.jsp  consumeImport.jsp  queryConsume.jsp  queryConsume.jsp.bak  queryConsumeCount.jsp  queryDownload.jsp.bak  queryDownloadCount.jsp  queryImportConsume.jsp  queryImportDownload.jsp  querydownload.jsp  queryplayeronline.jsp
webtest/src/main/webapp/WEB-INF/views/tiger/goods/: goodsForm.jsp
webtest/src/main/webapp/jdp/file/: uploadScript.jsp
webtest/src/main/webapp/jdp/page/: topMenu.jsp
webtest/src/main/webapp/jdp/view/: field.jsp
webtest/src/main/webapp/jdpbak/page/: location.jsp  topMenu.jsp
webtest/src/main/webapp/jdpbak/themes/default/styles/: unicorn.grey.css
webtest/src/main/webapp/template/query/: 下载统计.xls  消费清单.xls  消费统计.xls
webtest/webtest-html/: pom.xml
webtest/webtest-html/src/main/resources/config/: applicationContext.xml  codeMsg.properties  ehcache.xml  module.xml  redis.properties
webtest/webtest-html/src/main/webapp/: index.jsp
webtest/webtest-html/src/main/webapp/WEB-INF/: web.xml
webtest/webtest-html/src/main/webapp/WEB-INF/tld/: lmiky-lresource.tld
webtest/webtest-html/src/main/webapp/WEB-INF/views/area/: cityForm.jsp  cityRead.jsp  countryEdit.jsp  load.jsp
webtest/webtest-html/src/main/webapp/template/query/: 下载清单.xls
webtest/webtest-service/: pom.xml
webtest/webtest-service-impl/: pom.xml
webtest/webtest-service-impl/src/main/resources/config/mappers/: config.properties
webtest/webtest-web/: pom.xml
(+457 files in other folders)
