#分页页面显示记录数
page.pageSize=15

#视图类别
system.viewType=.jsp
#登陆地址
system.loginUrl=/sso/login/load.shtml

#是否开启初始化功能
system.allowInit=true

#系统url请求配置，不区分大小写
system.url.pattern=.shtml
#需要记入历史记录参数的uri后缀，多个之间以“,”分隔，不区分大小写
system.url.param.history=list.shtml
#不需要记入历史记录参数的uri后缀，多个之间以“,”分隔，不区分大小写，优先级在“需要记录”之前
system.url.param.history.noRemember=treeList.shtml
#记入历史记录参数的个数，满个数之后会清除最早的记录
system.url.param.history.num=5

#日志：@pojoName@=对象名称；@opeName@=操作名称；@字段名称@=对应的字段值
system.logger.view.content.format=@opeName@@pojoName@@logDesc@
#说明包含，如果不需要，则为空，否则必须为前后一对
system.logger.view.logdesc.include=\u3010\u3011

#菜单名称
#最近操作
system.menu.label.leftMenu.latelyOpe=\u6700\u8fd1\u64cd\u4f5c
#我的收藏
system.menu.label.leftMenu.myFavorite=\u6211\u7684\u6536\u85cf
#最近操作菜单显示数
menu.latelyOperateMenuNum=5