##---------\u64cd\u4f5c\u914d\u7f6e-----------##
#custom\uff1a\u81ea\u5b9a\u4e49
#common\uff1a\u901a\u7528
#\u6ca1\u5728\u672c\u6587\u4ef6\u914d\u7f6e\u7684\uff0c\u9ed8\u8ba4\u4e3acommon

#\u6e38\u620f
com.markany.gameboss.game.pojo.GameVersion_count=custom
#\u6e38\u620f\u6e20\u9053
com.markany.gameboss.gamechannel.pojo.GameChannel_count=custom
#\u6e38\u620f\u9053\u5177
com.markany.gameboss.game.pojo.GameItem_count=custom
#\u4e0b\u8f7d\u67e5\u8be2
com.markany.gameboss.player.pojo.PlayerActivateList_count=custom
com.markany.gameboss.player.pojo.PlayerActivateImport_count=custom
#\u6d88\u8d39\u67e5\u8be2
com.markany.gameboss.player.pojo.PlayerConsumeList_count=custom
com.markany.gameboss.player.pojo.PlayerConsumeImport_count=custom
