##---------操作配置-----------##
#custom：自定义
#common：通用
#没在本文件配置的，默认为common

#游戏
com.markany.gameboss.game.pojo.GameVersion_count=custom
#游戏渠道
com.markany.gameboss.gamechannel.pojo.GameChannel_count=custom
#游戏道具
com.markany.gameboss.game.pojo.GameItem_count=custom
#下载查询
com.markany.gameboss.player.pojo.PlayerActivateList_count=custom
com.markany.gameboss.player.pojo.PlayerActivateImport_count=custom
#消费查询
com.markany.gameboss.player.pojo.PlayerConsumeList_count=custom
com.markany.gameboss.player.pojo.PlayerConsumeImport_count=custom