#日期格式
format.date=yyyy-MM-dd
format.dateTime=yyyy-MM-dd HH:mm:ss
format.time=HH:mm:ss

#系统编码
system.encode=UTF-8

#错误跟踪栈日志记录行数
system.exceptionStackLogNum=20

#文件上传路径
#临时文件目录
system.file.upload.path.temp=/files/temp
#文件目录
system.file.path=/files/resource

##xmpp
#心跳间隔
xmpp.keepAlive.interval=30000

##手机IMSI中的MNC段号对应的运营商
#中国移动China Mobile
imsi.mnc.cb=00,02,07
#中国联通China Unicom
imsi.mnc.cu=01,06
#中国电信China Telecom
imsi.mnc.cte=03,05
#中国铁通China Tietong
imsi.mnc.cti=20