<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>admin-common</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.lmiky</groupId>
		<artifactId>admin</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<!-- platform -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>platform-common</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>